<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline & block</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Inline & block</h1>

    <p>Un <b>texte en gras avec une bordure rouge</b> pas si important avec une bordure verte</p>
    <div>
        <p>Un paragraphe pas important du tout mais avec une belle bordure verte dans une div de couleur de fond
            lightgreen avec un <span>span de couleur de fond d'un rose délicieux</span></p>
    </div>

    <div>Une mini div</div>

</body>

</html>