<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float & clear</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="div1">
        <h4>Float</h4>
        Voici du texte. Voici du texte. Voici du texte.
    </div>
    <div id="div2">
        <h4>Clear !</h4>
        Voici du texte. Voici du texte. Voici du texte.
    </div>

    <hr>

    <div id="div3">
        <div class="float"></div>
        <div class="float"></div>
        <div class="float clear"></div>
        <div class="float"></div>
        <div class="float"></div>
    </div>

</body>

</html>