<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La propriété display</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h1>La propriété display</h1>
        <p>Ceci est un paragraphe en display inline qui <span>contient un span en display block</span> du coup ils
            agissent de manière fort étrange !</p>
    </div>

</body>

</html>