<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box-sizing, margin et padding</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Box-sizing, margin et padding</h1>


    <div>
        <h2>Des paragraphes en content-box</h2>
        <p class="para1">Le premier paragraphe avec un padding de 15px !</p>
        <p class="para2">Le second paragraphe avec une margin de 15px !</p>
    </div>

    <hr>

    <div>
        <h2>Des paragraphes en border-box</h2>
        <p class="para1 box">Le premier paragraphe avec un padding de 15px en border box !</p>
        <p class="para2 box">Le second paragraphe une margin de 15px en border box !</p>
    </div>



</body>

</html>