<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Les media queries</title>
    <link rel="stylesheet" href="style.css">

<body>
    <h1>Les media queries</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, voluptatem quasi quas soluta nobis optio ipsa
        ipsum ut voluptatum rerum obcaecati consequatur minus doloremque, cum tempora provident tempore libero veniam?</p>

</body>

</html>