<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>display : inline-block</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>La propriété display : inline-block</h1>
    <ul>
        <li class="item1">item 1</li>
        <li class="item2">item 2</li>
        <li class="item3">item 3</li>
        <li class="item4">item 4</li>
    </ul>


</body>

</html>