<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo classes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page-container">
        <h1>Pseudo classes</h1>

        <div>
            <p>Un <a href="httpw://www.humanbooster.com" target="_blank">lien</a></p>
            <p>Un <strong>paragraphe important</strong></p>
        </div>
        <div>
            <p>Un <a href="https://www.gregdesplaces.com" target="_blank">autre lien</a></p>
            <p>Un <strong>paragraphe pas important</strong></p>
        </div>
    </div>

</body>

</html>