<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>display : inline-block</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="rectangle-rouge"></div>
        <div id="rectangle-vert">
            <h1 id="titre">La propriété display : inline-block</h1>
            <ul id="menu">
                <li class="item1">item 1</li>
                <li class="item2">item 2</li>
                <li class="item3">item 3</li>
                <li class="item4">item 4</li>
            </ul>
        </div>
    </header>

    <main>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quas tenetur enim sunt assumenda
            molestias animi eligendi saepe, rerum labore, repellat vero delectus error quis aut voluptatem maxime
            unde illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quas tenetur enim sunt assumenda
            molestias animi eligendi saepe, rerum labore, repellat vero delectus error quis aut voluptatem maxime
            unde illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quas tenetur enim sunt assumenda
            molestias animi eligendi saepe, rerum labore, repellat vero delectus error quis aut voluptatem maxime
            unde illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quas tenetur enim sunt assumenda
            molestias animi eligendi saepe, rerum labore, repellat vero delectus error quis aut voluptatem maxime
            unde illo.</p>
    </main>

    <footer>
        <div>Greg Desplaces &copy; 2020</div>
    </footer>

    <section id="cookie">
        <p>Gare aux virus !!!!!!!!!!!!!!!!!!!!!!!!!</p>
        <div id="cookies-close">X</div>
    </section>

</body>

</html>