<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="grid">
        <div class="item item-a">Un</div>
        <div class="item item-b">Deux</div>
        <div class="item item-c">Trois</div>
        <div class="item item-d">Quatre</div>
    </div>

</body>

</html>