<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Overflow</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="conteneur1">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio culpa possimus voluptate facilis
            mollitia saepe, illum aperiam dignissimos, nihil minima suscipit quidem, labore tempora debitis molestias?
            Repellat quae veniam tempore!
        </p>
    </div>
    <hr>
    <div class="conteneur2">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio culpa possimus voluptate facilis
            mollitia saepe, illum aperiam dignissimos, nihil minima suscipit quidem, labore tempora debitis molestias?
            Repellat quae veniam tempore!
        </p>
    </div>
    <hr>
    <div class="conteneur3">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio culpa possimus voluptate facilis
            mollitia saepe, illum aperiam dignissimos, nihil minima suscipit quidem, labore tempora debitis molestias?
            Repellat quae veniam tempore!
        </p>
    </div>


</body>

</html>