<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modèle de boite</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div>
        <h1>Le modèle de boite</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, tempore architecto enim deserunt veniam qui!
            Amet quibusdam ipsum odio id dignissimos. Molestiae veritatis fugit possimus odit, amet id debitis aliquam!</p>
    </div>

</body>

</html>