<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>FlexBox ...</h1>
    <div class="social">
        <div class="facebook"></div>
        <div class="twitter"></div>
        <div class="youtube"></div>
        <div class="linkedin"></div>
        <div class="facebook"></div>
        <div class="twitter"></div>
        <div class="youtube"></div>
        <div class="linkedin"></div>
        <div class="facebook"></div>
        <div class="twitter"></div>
        <div class="youtube"></div>
        <div class="linkedin"></div>
    </div>

</body>

</html>