<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selecteurs d'attributs</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page-container">
        <h1>Selecteurs d'attributs</h1>

        <div class="test">
            <p>Un <a href="http://humanbooster.com" target="_blank">lien</a></p>
            <p>Un <strong>paragraphe important</strong></p>
        </div>

        <div>
            <p>Un autre <a href="http://humanbooster.com" target="_top">lien</a></p>
        </div>
        <p>Un paragraphe hors div</p>
    </div>

</body>

</html>