<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="flex">
        <div class="grid">
            <div class="item item-a">header</div>
            <div class="item item-b">main</div>
            <div class="item item-c">aside</div>
            <div class="item item-d">footer</div>
            <div class="item green"></div>
        </div>
    </div>
</body>

</html>