<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selecteurs relatifs</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Les sélecteurs relatifs</h1>
    <div id="conteneur">
        <h2>Titre h2 dans conteneur</h2>
        <p>
            Un paragraphe qui suit un h2
        </p>
        <code>Un peu de code</code>
        <div>
            <p>Un paragraphe dans une div</p>
        </div>
        <p>
            Un autre paragraphe.
        </p>
    </div>

    <h1>Titre h1 avant une div</h1>
    <div>
        <p>Un paragraphe dans une div qui suit un h1</p>
        <code>Du code</code>
        <p>Un autre p</p>
    </div>
    <div>une autre div</div>

</body>

</html>